{
    "extends": "@vue/tsconfig/tsconfig.dom.json",
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@assets/*": ["src/assets/*"],
            "@config/*": ["src/config/*"],
            "@components/*": ["src/components/*"],
            "@composables/*": ["src/composables/*"],
            "@lctypes/*": ["src/types/*"],
            "@services/*": ["src/services/*"],
            "@src/*": ["src/*"],
            "@store/*": ["src/store/*"]
        },

        "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
        "types": ["vite/client"],
        "target": "ES2023",
        "lib": ["ES2023", "dom"],

        /* Linting */
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "erasableSyntaxOnly": false,
        "noFallthroughCasesInSwitch": true,
        "noUncheckedSideEffectImports": true
    },
    "include": ["**/*.ts", "**/*.tsx", "**/*.vue", "auto-imports.d.ts", "components.d.ts"]
}
